# Packet ID | Packet Length | Packet Name

# Received Packets
0x0064	55	CA_LOGIN
0x01dd	47	CA_LOGIN2
0x01fa	48	CA_LOGIN3
0x0200	26	CA_CONNECT_INFO_CHANGED
0x0204	18	CA_EXE_HASHCHECK
0x0277	84	CA_LOGIN_PCBANG
0x027c	60	CA_LOGIN4
0x02b0	85	CA_LOGIN_HAN
0x0825	-1	CA_SSO_LOGIN_REQ
0x0acf	68	CA_LOGIN_OTP
0x01db	2	CA_REQ_HASH

# Transmitted Packets
0x0069	-1	AC_ACCEPT_LOGIN
0x0ac4	-1	AC_ACCEPT_LOGIN2
0x006a	23	AC_REFUSE_LOGIN
0x0081	3	SC_NOTIFY_BAN
0x01dc	-1	AC_ACK_HASH
0x083e	26	AC_REFUSE_LOGIN_R2
0x0b02	26	AC_REFUSE_LOGIN_R3
